<html>
	<head>
		<meta CHARSET="UTF-8">
		<meta name="description" content="Website">
		<title>Lesson Links</title>
		<meta lang="en">
		<style>
			body {
				margin: 40px;
				padding: 40px;
				background-color: #FFF8DC;
				border: 1px solid #808080;
			}
			h1 {
				text-align: center;
				color: #FF8C00;
			}
			h2 {
				color: #8b4513;
			}
			a, a:visited {
				color: #000000;
				text-decoration: none;
			}
			footer {
				text-align: center;
			}
			button {
				background-color: #FF8C00;
				border-radius: 6px;
				border: none;
				color: white;
				padding: 5px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				cursor: pointer;
				
			}
		</style>
	</head>
	<body>
		<h1><b>Getting Down with HTML Exercises</b></h1>
		<h2>Elements</h2>
		<ul>
			<li><a href="block.html"><li>Block-Level Elements</li></a>
			<li><a href="inline.html">Inline Elements</a></li>
			<li><a href="object.html">Object Elements</a></li>
			<li><a href="special.html">Special Characters</a></li>
		</ul>
		<h2>Lists</h2>
		<ul>
			<li><a href="ordered.html">Ordered</a></li>
			<li><a href="unordered.html">Unordered</a></li>
			<li><a href="description.html">Definition</a></li>
		</ul>
		<h2>Tables</h2>
		<ul>
			<li><a href="decbinocthex.html">Decimal, Binary, Octal, and Hex</a></li>
			<li><a href="mytable.html">My Table</a></li>
		</ul>
		<h2>Links</h2>
		<ul>
			<li><a href="favorite.html">Favorite Websites</a></li>
		</ul>
		<h2>Images</h2>
		<ul>
			<li><a href="gallery1.html">Gallery I</a></li>
		<li><a href="gallery2.html">Gallery II</a></li>
		</ul>
		<p><button><a href="index.html">Home Page</a></button></p>
		<footer>
			
			<a href="http://validator.w3.org/check/referer">
			<strong> HTML </strong> It Validates! </a> &nbsp;
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<strong> CSS </strong> It Validates! </a>
			</footer>






	
		
		
	</body>



</html>
