<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Kanit&display=swap');
		html {
			margin: 2vw;
			background-color: rgb(29, 29, 29);
			font-family: 'Kanit', sans-serif;
		}

		header {
			background-image: radial-gradient(#f44e1a, #face3c);
			padding: .01vw;
			border-radius: 2vw;
		    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
			text-align: center;
			color: white;
			font-size: larger;


		}
    .Elements {
    	background-image: linear-gradient(#f33e1a, #FF773D );
		color: white;
		padding: 2vw;
		border-radius: 1vw;
		padding-top: .01vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	.Lists {
		background-image: linear-gradient(#FF773D, #FFB238 );
		color: white;
		padding: 2vw;
		
		border-radius: 1vw;
		padding-top: .01vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	.Tables {
		background-image: linear-gradient(#F19143, #FFB238 );
		color: white;
		padding: 2vw;
		
		border-radius: 1vw;
		padding-top: .01vw;	
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	.Links {
		background-image: linear-gradient(#FFB238, #FABC3C );
		color: white;
		padding: 2vw;
		
		border-radius: 1vw;
		padding-top: .01vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	.Images {
		background-image: linear-gradient(#FABC3C, #face3c );
		color: white;
		padding: 2vw;
		
		border-radius: 1vw;
		padding-top: .01vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	.SSR {
		background-image: linear-gradient(#face3c, rgb(255, 208, 0) );
		color: rgb(255, 255, 255);
		padding: 2vw;
		
		border-radius: 1vw;
		padding-top: .01vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	li > a, div > a {
		text-decoration: none;
		color: white;
		font-size: larger;
	}
	a:hover {
		font-weight: bolder;
	}
	footer > a {
		text-decoration: none;
		color: white;
	}
	footer {
		text-decoration: none;
		color: white;
		background-color: #f33e1a;
		padding: 1vw;
		border-radius: 1vw;
		margin-bottom: 2vw;
		margin-left: 30vw;
		margin-right: 30vw;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
	}
	#GDW {
		text-align: center;
		color: rgb(255, 255, 255);
		filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.8));
	
	}
	
	
    </style>
    <title>Antonio's Home Page</title>
</head>
<body>
    <header>
        <h1>Antonio's Website</h1>
    </header>
    <section>
        <h1 id="GDW">GDW HTML</h1>
        <div class="Elements">
		<h2>Elements</h2>
		<ul>
			<li><a href="/GDW/block.html">Block-Level Elements</a></li>
			<li><a href="/GDW/inline.html">Inline Elements</a></li>
			<li><a href="/GDW/object.html">Object Elements</a></li>
			<li><a href="/GDW/special.html">Special Characters</a></li>
		</ul>
	</div>
	<br>
		<div class="Lists">
		<h2>Lists</h2>
		<ul>
			<li><a href="/GDW/ordered.html">Ordered</a></li>
			<li><a href="/GDW/unordered.html">Unordered</a></li>
			<li><a href="/GDW/description.html">Definition</a></li>
		</ul>
		</div>
		<br>
	<div class="Tables">
		<h2>Tables</h2>
		<ul>
			<li><a href="/GDW/decbinocthex.html">Decimal, Binary, Octal, and Hex</a></li>
			<li><a href="/GDW/mytable.html">My Table</a></li>
		</ul>
	</div>
	<br>
	<div class="Links">
		<h2>Links</h2>
		<ul>
			<li><a href="/GDW/favorite.html">Favorite Websites</a></li>
		</ul>
	</div>
	<br>
	<div class="Images">
		<h2>Images</h2>
		<ul>
			<li><a href="/GDW/gallery1.html">Gallery I</a></li>
		<li><a href="/GDW/gallery2.html">Gallery II</a></li>
		</ul>
    </div>
	<br>
    <div class="SSR">
        <h2>Shalin's Submersible Reviews</h2>
       <ul>
		<li>
	    <a href="/website/ShalinSubmersibleReviews/index.html">Shalin's Submersible Reviews</a>
	</li>
		</ul>
    </div>
	<br>
    <footer id="vLinks" style="text-align: center;">
        <script src="./footer.js"></script>
    </footer>
</body>
</html>