<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learning Web Development</title>
<style>
    div.outline li {
        list-style-type: upper-roman;
    }
    div.outline li li {
        list-style-type: upper-alpha;
    }
    div.outline li li li {
        list-style-type: lower-roman;
    }
    body {
        background-color: rgb(128, 211, 250);
        margin: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div.outline {
        background-color: rgb(200, 235, 255);
        border-radius: 12px;
        padding: 10px;
        font-weight: 600;
        border: 5px solid rgb(60, 124, 243);
    }
    h1 {
        text-align: center;
        padding-bottom: 20px;
    }
    footer a {
        text-decoration: none;
        color: black;
        font-size: larger;
    }
    a:hover {
        color: white;
    }
    footer {
        padding: 20px;
        background-color: rgb(45, 106, 185);
        margin-left: 220px;
        margin-right: 220px;
        margin-top: 20px;
        border-radius: 20px;
    }
        
    
</style>
</head>
<body>
<h1>Learning Web Development</h1>
<div class="outline"><ol type="I">
    <li>Background Skills
        <ol type="A">
            <li>Unix Commands</li>
            <li>Vim Text Editor</li>
        </ol>
    </li>
    <li>HTML
        <ol type="A">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Tags</li>
            <li>Lists <ol type="i">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
            <li>Links <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>
            </ol></li>
            <li>Images</li>
        </li>
        <li>CSS
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic Selectors
                    <ol type="I">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                </li>
                <li>The DOM</li>
                <li>Advanced Selectors</li>
                <li>Box Model</li>
            </ol>
        </li>
        <li>Programming
            <ol type="A">
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        </li>
        <li>Database
            <ol type="A">
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
        </li>
        </ol>
    </li>
</ol>
</div>
    <footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>