<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Display Properties I</title>
<style>
h1 {
    text-align: center;
    color: rgb(95, 51, 136);
}
ul {
    text-align: center;
}
li {
    display: inline-block;
    border: .01vw solid rgb(114, 0, 167);
    width: 8vw;
    height: 5w;
    padding: 14px;
    border-radius: 25px;
    font-weight: bold;
    background-color:rgb(212, 171, 246);
    color: rgb(95, 51, 136);
    margin-top: 8px;
}
footer {
    text-align: center;
    
}
footer a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(140, 0, 255);
}
footer a:visited {
    color: rgb(140, 0, 255);
}
</style>
</head>
<body>
<h1>CSS Display Properties I</h1>

<ul>
  <li>Menu Item 1</li>
  <li>Menu Item 2</li>
  <li>Menu Item 3</li>
  <li>Menu Item 4</li>
  <li>Menu Item 5</li>
</ul>

<footer id="vLinks" style="text-align: center;">
    <script src="footer.js"></script>
</footer>

</body>
</html>
