header {
    margin-top: -1vw;
    margin-left: -1vw;
    margin-right: -1vw;
    text-align: center;
    background-color: #4292dd;
    color: #ffffff;
    padding: .01vw;
    font-size: 30px;
    filter: drop-shadow(0px 0px 5px);
    
    
    
}

main {
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: white;
    padding: 3vw;
    font-size: 18px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.826));
}

.source {
    font-size: 12px;
}

html {
    font-family: 'Inter', sans-serif;
    background-color: aliceblue;
}
img, figcaption {
    border-radius: .5vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

::-webkit-scrollbar {
    width: 20px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
    
  }
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
 
  .name-link {
      text-decoration: none;
      color: #4292dd;
      position: relative;
  }
  .name-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: currentColor;

      transform: scaleX(0);
      transform-origin: right;
      transition: transform 150ms ease-in;
  }

  .name-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  a {
      text-decoration: none;
      color: #4292dd;
  }
  
  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 10vw);
      grid-gap: 18px;
  }

  .gallery2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 8vw);
    grid-gap: 5px;
    margin-top: 20px
        
}

  

  

  

  

  

  
  