<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!--<style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }-->
    </style>
  </head>
  <body>
    <form id="form" action="">
      <input id="user" placeholder="Username"/>
      <input id="pass" placeholder="Password" type="password"/>

      <button>Submit</button>
    </form>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    let socket = io()

    
    const form = document.getElementById('form')
    const user = document.getElementById('user')
    const pass = document.getElementById('pass')

    form.addEventListener('submit', function(e) {
    e.preventDefault()
    if (user.value && pass.value) {
      socket.emit('getGrades', user.value, pass.value)
      user.value = ''
      pass.value = ''
    }
  });

    socket.on('getGrades', function(grades) {
      let para = document.createElement('li')
      para.textContent = grades
      messages.appendChild(para)
    })

    socket.on("needed", function(arg) {
      let msg = document.createElement('li')
      msg.textContent = arg
      messages.appendChild(msg)
      
      console.log(msg)


    })

    </script>
  </body>
</html>