<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        #buttonParent {
            text-align: center;
        }

        #buttonParent > button {
            font-family: 'Josefin Sans', sans-serif;
            color: rgb(0, 0, 0);
            border: none;
            padding: 20px;
            height: 20vh;
            width: 70vw;
            border-radius: 20px;
            font-size: 80px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0);
            transition: all .8s;
        }

        #buttonParent > button:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.547);
        }

    </style>
    <title>Geo Location Api</title>
</head>
<body>
    <p>Click the button to get your position.</p>
    <div id="buttonParent">
    <button onclick="getLocation()">Get Location</button>
    </div>
    <p id="location"></p>
    <script>
        var latlon = document.getElementById("location");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                latlon.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            latlon.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
        }
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    latlon.innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    latlon.innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    latlon.innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    latlon.innerHTML = "An unknown error occurred.";
                    break;
            }
        }
    </script>   
</body>
</html>